# HDFS
hdfs:dfs.namenode.rpc-bind-host=0.0.0.0
hdfs:dfs.namenode.servicerpc-bind-host=0.0.0.0
hdfs:dfs.namenode.http-bind-host=0.0.0.0
hdfs:dfs.namenode.https-bind-host=0.0.0.0
hdfs:dfs.client.use.datanode.hostname=true
hdfs:dfs.datanode.use.datanode.hostname=true
# YARN
yarn:yarn.resourcemanager.bind-host=0.0.0.0
yarn:yarn.nodemanager.bind-host=0.0.0.0
yarn:yarn.nodemanager.bind-host=0.0.0.0
yarn:yarn.timeline-service.bind-host=0.0.0.0
# MAPRED
mapred:yarn.nodemanager.bind-host=0.0.0.0
